PCBNEW-BOARD Version 1 date Fr 03 Jan 2014 11:33:57 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 69
NoConn 13
Di 5310 5755 25742 25995
Ndraw 8
Ntrack 103
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Rückseite signal
Layer[15] Vorderseite signal
TrackWidth 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 472
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "SENSOR_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "SENSOR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "SENSOR_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "SENSOR_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "SENSOR_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "SENSOR_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "SERVO_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "SERVO_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "SERVO_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SERVO_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "SERVO_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "SERVO_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "XTAL2"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 100
TrackWidth 197
ViaDia 472
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "MISO"
AddNet "MOSI"
AddNet "RST"
AddNet "RX"
AddNet "SCK"
AddNet "SENSOR_0"
AddNet "SENSOR_1"
AddNet "SENSOR_2"
AddNet "SENSOR_3"
AddNet "SENSOR_4"
AddNet "SENSOR_5"
AddNet "SERVO_0"
AddNet "SERVO_1"
AddNet "SERVO_2"
AddNet "SERVO_3"
AddNet "SERVO_4"
AddNet "SERVO_5"
AddNet "TX"
AddNet "XTAL1"
AddNet "XTAL2"
$EndNCLASS
$NCLASS
Name "Last"
Desc ""
Clearance 100
TrackWidth 315
ViaDia 472
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "PWR"
AddNet "VCC"
$EndNCLASS
$MODULE TO220_VERT
Po 7000 21000 0 15 43A66C96 52C67AA7 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 52C67AA7
AR /52C6694F
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U1"
T1 250 -2500 600 400 0 80 N V 21 N "LD1084"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE SIL-4
Po 12500 24500 1800 15 00200000 52C67AA8 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 52C67AA8
AR /52C65067
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "UART"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "TX"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "RX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 20500 23500 2700 15 00200000 52C67AA9 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AA9
AR /52C65D35
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "P6"
T1 0 -1000 600 400 2700 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "SERVO_2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 13000 8000 900 15 00200000 52C67AAB ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AAB
AR /52C65EF3
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P15"
T1 0 -1000 600 400 900 100 N I 21 N "SENSOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "SENSOR_3"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 14000 8000 900 15 00200000 52C67AAD ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AAD
AR /52C65EE8
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P14"
T1 0 -1000 600 400 900 100 N I 21 N "SENSOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "SENSOR_2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 15000 8000 900 15 00200000 52C67AAF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AAF
AR /52C65EF6
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P13"
T1 0 -1000 600 400 900 100 N I 21 N "SENSOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "SENSOR_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 16000 8000 900 15 00200000 52C67AB1 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AB1
AR /52C65D6B
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P12"
T1 0 -1000 600 400 900 100 N I 21 N "SENSOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "SENSOR_0"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 18500 8000 900 15 00200000 52C67AB3 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AB3
AR /52C65D55
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P11"
T1 0 -1000 600 400 900 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 19500 8000 900 15 00200000 52C67AB5 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AB5
AR /52C65D56
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P10"
T1 0 -1000 600 400 900 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 20500 8000 900 15 00200000 52C67AB7 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AB7
AR /52C65D52
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P9"
T1 0 -1000 600 400 900 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "SERVO_5"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 21500 8000 900 15 00200000 52C67AB9 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AB9
AR /52C65D59
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P8"
T1 0 -1000 600 400 900 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "SERVO_4"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 21500 23500 2700 15 00200000 52C67ABB ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67ABB
AR /52C65D43
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "P7"
T1 0 -1000 600 400 2700 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "SERVO_3"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 19500 23500 2700 15 00200000 52C67ABD ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67ABD
AR /52C65D46
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "P5"
T1 0 -1000 600 400 2700 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "SERVO_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 18500 23500 2700 15 00200000 52C67ABF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67ABF
AR /52C65434
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "SERVO"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "SERVO_0"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 12000 8000 900 15 00200000 52C67AC1 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AC1
AR /52C65F00
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P16"
T1 0 -1000 600 400 900 100 N I 21 N "SENSOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "SENSOR_4"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 11000 8000 900 15 00200000 52C67AC3 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52C67AC3
AR /52C65EFF
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "P17"
T1 0 -1000 600 400 900 100 N I 21 N "SENSOR"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "SENSOR_5"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 7500 24500 0 15 00200000 52C67AC4 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52C67AC4
AR /52C64E55
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "Batt"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE pin_array_3x2
Po 8000 15500 0 15 42931587 52C67AC5 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 52C67AC5
AR /52C65377
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P3"
T1 0 1500 400 400 0 80 N I 21 N "ISP6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE HC-49V
Po 16500 20500 900 15 4C5EC450 52C67AC6 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 52C67AC6
AR /52C66143
Op 0 A 0
T0 0 -1500 600 600 900 120 N V 21 N "X1"
T1 0 1500 600 600 900 120 N V 21 N "20MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "XTAL2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 22 "XTAL1"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-28__300_ELL
Po 17500 15500 0 15 00200000 52C67AC7 ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 52C67AC7
AR /52C64DFA
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "U2"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "RX"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "TX"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "XTAL1"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "XTAL2"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "SERVO_0"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "SERVO_1"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "SERVO_2"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "SERVO_3"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "RST"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "SERVO_4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "SERVO_5"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "SENSOR_0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "SENSOR_1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "SENSOR_2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "SENSOR_3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "SENSOR_4"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "SENSOR_5"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE C2
Po 8000 11500 0 15 00200000 52C67AC8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52C67AC8
AR /52C64E27
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "PWR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V5
Po 10500 21500 2700 15 3E070CF4 52C67AC9 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 52C67AC9
AR /52C64FDE
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C1"
T1 0 500 300 250 2700 50 N V 21 N "1µ"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 14500 20000 2700 15 3F92C496 52C67ACA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52C67ACA
AR /52C6613C
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "XTAL1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 14500 22000 2700 15 3F92C496 52C67ACC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52C67ACC
AR /52C66133
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "XTAL2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 1pin
Po 24000 7500 0 15 00200000 52C6817A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52C6817A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 7500 7500 0 15 00200000 52C68181 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52C68181
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24000 24000 0 15 00200000 52C68186 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52C68186
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 5906 25591 5906 5906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25591 25591 5906 25591 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25591 5906 25591 25591 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5906 5906 25591 5906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25591 25591 25591 5906 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5906 25591 25591 25591 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5906 5906 5906 25591 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5906 5906 25591 5906 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 14500 20500 14000 20500 315 -1
De 0 0 1 0 400000
Po 3 10500 20000 10500 20000 472 -1
De 15 1 1 0 0
Po 0 13500 20000 10500 20000 315 -1
De 15 0 1 0 0
Po 3 13500 20000 13500 20000 472 -1
De 15 1 1 0 0
Po 0 14000 20500 13500 20000 315 -1
De 0 0 1 0 0
Po 0 17000 14000 17000 10500 315 -1
De 0 0 1 0 400000
Po 3 22500 10500 22500 10500 472 -1
De 15 1 1 0 0
Po 0 17000 10500 22500 10500 315 -1
De 15 0 1 0 0
Po 3 17000 10500 17000 10500 472 -1
De 15 1 1 0 0
Po 0 12000 16000 11000 16000 197 -1
De 0 0 2 0 0
Po 0 21000 15500 20500 16000 197 -1
De 0 0 2 0 0
Po 3 20500 16000 20500 16000 472 -1
De 15 1 2 0 0
Po 0 20500 16000 12000 16000 197 -1
De 15 0 2 0 0
Po 3 12000 16000 12000 16000 472 -1
De 15 1 2 0 0
Po 0 21000 14000 21000 15500 197 -1
De 0 0 2 0 400000
Po 0 7000 17000 7000 16000 197 -1
De 0 0 2 0 800000
Po 0 7500 17500 7000 17000 197 -1
De 0 0 2 0 0
Po 0 9500 17500 7500 17500 197 -1
De 0 0 2 0 0
Po 0 11000 16000 9500 17500 80 -1
De 0 0 2 0 0
Po 0 18500 9000 18500 10500 197 -1
De 0 0 2 0 400000
Po 0 21000 13000 21000 14000 197 -1
De 0 0 2 0 800000
Po 0 18500 10500 21000 13000 197 -1
De 0 0 2 0 0
Po 0 8000 15000 8000 14500 197 -1
De 0 0 3 0 400000
Po 3 22000 13000 22000 13000 472 -1
De 15 1 3 0 0
Po 0 9500 13000 22000 13000 197 -1
De 15 0 3 0 0
Po 3 9500 13000 9500 13000 472 -1
De 15 1 3 0 0
Po 0 8000 14500 9500 13000 197 -1
De 0 0 3 0 0
Po 0 19500 9000 19500 10500 197 -1
De 0 0 3 0 400000
Po 0 22000 13000 22000 14000 197 -1
De 0 0 3 0 800000
Po 0 19500 10500 22000 13000 197 -1
De 0 0 3 0 0
Po 0 13000 18500 13000 23000 315 -1
De 0 0 4 0 0
Po 0 14000 24000 14000 24500 315 -1
De 0 0 4 0 800000
Po 0 13000 23000 14000 24000 315 -1
De 0 0 4 0 0
Po 0 17000 17000 17000 17500 315 -1
De 0 0 4 0 400000
Po 0 8500 20000 7000 20000 315 -1
De 0 0 4 0 800000
Po 0 10000 18500 8500 20000 315 -1
De 0 0 4 0 0
Po 3 10000 18500 10000 18500 472 -1
De 15 1 4 0 0
Po 0 13000 18500 10000 18500 315 -1
De 15 0 4 0 0
Po 3 13000 18500 13000 18500 472 -1
De 15 1 4 0 0
Po 0 16000 18500 13000 18500 315 -1
De 0 0 4 0 0
Po 0 17000 17500 16000 18500 315 -1
De 0 0 4 0 0
Po 0 19000 14000 18000 14000 315 -1
De 0 0 4 0 C00000
Po 0 7000 15000 7000 11500 315 -1
De 0 0 4 0 C00000
Po 0 21500 23500 18500 23500 315 -1
De 0 0 4 0 C00000
Po 0 15000 23500 14000 24500 315 -1
De 0 0 4 0 800000
Po 0 18500 23500 15000 23500 315 -1
De 0 0 4 0 400000
Po 0 18000 10000 16000 8000 315 -1
De 0 0 4 0 800000
Po 0 18000 14000 18000 10000 315 -1
De 0 0 4 0 400000
Po 0 17000 17000 17000 15000 315 -1
De 0 0 4 0 400000
Po 0 17000 15000 18000 14000 315 -1
De 0 0 4 0 800000
Po 0 7000 11500 7000 11000 315 -1
De 0 0 4 0 400000
Po 0 10000 8000 21500 8000 315 -1
De 0 0 4 0 800000
Po 0 7000 11000 10000 8000 315 -1
De 0 0 4 0 0
Po 0 12000 17000 12000 24500 197 -1
De 0 0 6 0 C00000
Po 0 8000 16000 8000 16500 197 -1
De 0 0 7 0 400000
Po 0 20000 14500 20000 14000 197 -1
De 0 0 7 0 800000
Po 0 19500 15000 20000 14500 197 -1
De 0 0 7 0 0
Po 3 19500 15000 19500 15000 472 -1
De 15 1 7 0 0
Po 0 12000 15000 19500 15000 197 -1
De 15 0 7 0 0
Po 3 12000 15000 12000 15000 472 -1
De 15 1 7 0 0
Po 0 11000 15000 12000 15000 197 -1
De 0 0 7 0 0
Po 0 9000 17000 11000 15000 197 -1
De 0 0 7 0 0
Po 0 8500 17000 9000 17000 197 -1
De 0 0 7 0 0
Po 0 8000 16500 8500 17000 197 -1
De 0 0 7 0 0
Po 0 16000 14000 16000 9000 197 -1
De 0 0 8 0 C00000
Po 0 15000 9000 15000 14000 197 -1
De 0 0 9 0 C00000
Po 0 14000 14000 14000 9000 197 -1
De 0 0 10 0 C00000
Po 0 13000 9000 13000 14000 197 -1
De 0 0 11 0 C00000
Po 0 12000 14000 12000 9000 197 -1
De 0 0 12 0 C00000
Po 0 11000 9000 11000 14000 197 -1
De 0 0 13 0 C00000
Po 0 21000 18500 21000 17000 197 -1
De 0 0 14 0 800000
Po 0 18500 21000 21000 18500 197 -1
De 0 0 14 0 0
Po 0 18500 22500 18500 21000 197 -1
De 0 0 14 0 400000
Po 0 22000 18500 19500 21000 197 -1
De 0 0 15 0 0
Po 0 22000 17000 22000 18500 197 -1
De 0 0 15 0 400000
Po 0 19500 21000 19500 22500 197 -1
De 0 0 15 0 800000
Po 0 20500 22500 20500 21000 197 -1
De 0 0 16 0 400000
Po 0 23000 18500 23000 17000 197 -1
De 0 0 16 0 800000
Po 0 20500 21000 23000 18500 197 -1
De 0 0 16 0 0
Po 0 21500 21000 21500 22500 197 -1
De 0 0 17 0 800000
Po 0 24000 18500 21500 21000 197 -1
De 0 0 17 0 0
Po 0 24000 17000 24000 18500 197 -1
De 0 0 17 0 400000
Po 0 24000 14000 24000 13000 197 -1
De 0 0 18 0 400000
Po 0 21500 10500 21500 9000 197 -1
De 0 0 18 0 800000
Po 0 24000 13000 21500 10500 197 -1
De 0 0 18 0 0
Po 0 20500 9000 20500 10500 197 -1
De 0 0 19 0 400000
Po 0 20500 10500 23000 13000 197 -1
De 0 0 19 0 0
Po 0 23000 13000 23000 14000 197 -1
De 0 0 19 0 800000
Po 0 13000 17000 13000 17500 197 -1
De 0 0 20 0 400000
Po 0 13000 24000 13000 24500 197 -1
De 0 0 20 0 800000
Po 0 12500 23500 13000 24000 197 -1
De 0 0 20 0 0
Po 0 12500 23000 12500 23500 197 -1
De 0 0 20 0 0
Po 0 12500 18000 12500 23000 197 -1
De 0 0 20 0 0
Po 0 13000 17500 12500 18000 197 -1
De 0 0 20 0 0
Po 0 10500 21000 7000 21000 315 -1
De 0 0 21 0 C00000
Po 0 7000 23500 9500 21000 315 -1
De 0 0 21 0 0
Po 0 9500 21000 10500 21000 315 -1
De 0 0 21 0 800000
Po 0 7000 24500 7000 23500 315 -1
De 0 0 21 0 400000
Po 0 16500 19500 19000 17000 197 -1
De 0 0 22 0 C00000
Po 0 16500 19500 14500 19500 197 -1
De 0 0 22 0 C00000
Po 0 20000 17000 20000 18500 197 -1
De 0 0 23 0 400000
Po 0 17000 21500 14500 21500 197 -1
De 0 0 23 0 800000
Po 0 20000 18500 17000 21500 197 -1
De 0 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52C685CF 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 25591 25591 0
ZCorner 25591 5906 0
ZCorner 5906 5906 0
ZCorner 5906 25591 1
$POLYSCORNERS
10854 14686 0 0
10754 14754 0 0
9549 15959 0 0
9549 15891 0 0
9543 15876 0 0
9543 15079 0 0
9532 14866 0 0
9472 14719 0 0
9378 14692 0 0
9308 14762 0 0
9308 14622 0 0
9281 14528 0 0
9079 14457 0 0
8866 14468 0 0
8719 14528 0 0
8692 14622 0 0
9000 14929 0 0
9308 14622 0 0
9308 14762 0 0
9071 15000 0 0
9378 15308 0 0
9472 15281 0 0
9543 15079 0 0
9543 15876 0 0
9465 15689 0 0
9311 15535 0 0
9219 15497 0 0
9281 15472 0 0
9308 15378 0 0
9000 15071 0 0
8692 15378 0 0
8719 15472 0 0
8784 15495 0 0
8689 15535 0 0
8535 15689 0 0
8500 15773 0 0
8465 15689 0 0
8311 15535 0 0
8226 15500 0 0
8311 15465 0 0
8465 15311 0 0
8502 15219 0 0
8528 15281 0 0
8622 15308 0 0
8929 15000 0 0
8622 14692 0 0
8528 14719 0 0
8504 14784 0 0
8465 14689 0 0
8384 14608 0 0
9506 13486 0 0
9596 13486 0 0
9775 13412 0 0
9912 13276 0 0
9986 13097 0 0
9986 12904 0 0
9912 12725 0 0
9776 12588 0 0
9597 12514 0 0
9519 12514 0 0
9519 11574 0 0
9508 11370 0 0
9452 11233 0 0
9361 11210 0 0
9290 11281 0 0
9290 11139 0 0
9267 11048 0 0
9074 10981 0 0
8870 10992 0 0
8733 11048 0 0
8710 11139 0 0
9000 11429 0 0
9290 11139 0 0
9290 11281 0 0
9071 11500 0 0
9361 11790 0 0
9452 11767 0 0
9519 11574 0 0
9519 12514 0 0
9404 12514 0 0
9290 12561 0 0
9290 11861 0 0
9000 11571 0 0
8929 11642 0 0
8929 11500 0 0
8639 11210 0 0
8548 11233 0 0
8481 11426 0 0
8492 11630 0 0
8548 11767 0 0
8639 11790 0 0
8929 11500 0 0
8929 11642 0 0
8710 11861 0 0
8733 11952 0 0
8926 12019 0 0
9130 12008 0 0
9267 11952 0 0
9290 11861 0 0
9290 12561 0 0
9225 12588 0 0
9088 12724 0 0
9014 12903 0 0
9014 12994 0 0
7754 14254 0 0
7678 14366 0 0
7652 14500 0 0
7652 14572 0 0
7535 14689 0 0
7500 14773 0 0
7465 14689 0 0
7407 14631 0 0
7407 11835 0 0
7445 11798 0 0
7525 11605 0 0
7525 11396 0 0
7445 11203 0 0
7409 11166 0 0
10168 8407 0 0
10664 8407 0 0
10702 8445 0 0
10776 8476 0 0
10676 8476 0 0
10584 8514 0 0
10514 8584 0 0
10476 8675 0 0
10476 8774 0 0
10476 9324 0 0
10514 9416 0 0
10584 9486 0 0
10652 9514 0 0
10652 13419 0 0
10535 13536 0 0
10451 13738 0 0
10451 13956 0 0
10451 14262 0 0
10535 14464 0 0
10689 14618 0 0
10854 14686 1 0
17593 13478 0 0
17535 13536 0 0
17501 13615 0 0
17382 13450 0 0
17196 13335 0 0
17137 13318 0 0
17050 13365 0 0
17050 13900 0 0
17050 13950 0 0
17050 14050 0 0
16950 14050 0 0
16950 13950 0 0
16950 13900 0 0
16950 13365 0 0
16863 13318 0 0
16804 13335 0 0
16618 13450 0 0
16498 13615 0 0
16465 13536 0 0
16348 13419 0 0
16348 9514 0 0
16416 9486 0 0
16486 9416 0 0
16524 9325 0 0
16524 9226 0 0
16524 9099 0 0
17593 10168 0 0
17593 13478 1 0
20652 15356 0 0
20494 15514 0 0
20404 15514 0 0
20225 15588 0 0
20088 15724 0 0
20014 15903 0 0
20014 16096 0 0
20088 16275 0 0
20112 16299 0 0
20109 16298 0 0
19891 16298 0 0
19689 16382 0 0
19535 16536 0 0
19500 16620 0 0
19465 16536 0 0
19311 16382 0 0
19109 16298 0 0
18891 16298 0 0
18689 16382 0 0
18535 16536 0 0
18501 16615 0 0
18382 16450 0 0
18196 16335 0 0
18137 16318 0 0
18050 16365 0 0
18050 16900 0 0
18050 16950 0 0
18050 17050 0 0
17950 17050 0 0
17950 16950 0 0
17950 16900 0 0
17950 16365 0 0
17863 16318 0 0
17804 16335 0 0
17618 16450 0 0
17498 16615 0 0
17465 16536 0 0
17407 16478 0 0
17407 15169 0 0
17878 14697 0 0
17891 14702 0 0
18109 14702 0 0
18311 14618 0 0
18465 14464 0 0
18488 14407 0 0
18511 14407 0 0
18535 14464 0 0
18689 14618 0 0
18891 14702 0 0
19109 14702 0 0
19088 14724 0 0
19014 14903 0 0
19014 15096 0 0
19088 15275 0 0
19224 15412 0 0
19403 15486 0 0
19596 15486 0 0
19775 15412 0 0
19912 15276 0 0
19986 15097 0 0
19986 15006 0 0
20246 14746 0 0
20322 14634 0 0
20322 14633 0 0
20328 14600 0 0
20465 14464 0 0
20500 14379 0 0
20535 14464 0 0
20652 14581 0 0
20652 15356 1 0
20652 18356 0 0
18254 20754 0 0
18178 20866 0 0
18152 21000 0 0
18152 21985 0 0
18084 22014 0 0
18014 22084 0 0
17976 22175 0 0
17976 22274 0 0
17976 22824 0 0
18014 22916 0 0
18084 22986 0 0
18175 23024 0 0
18274 23024 0 0
18203 23055 0 0
18164 23093 0 0
15019 23093 0 0
15019 22574 0 0
15008 22370 0 0
14952 22233 0 0
14861 22210 0 0
14571 22500 0 0
14861 22790 0 0
14952 22767 0 0
15019 22574 0 0
15019 23093 0 0
15000 23093 0 0
14844 23124 0 0
14790 23160 0 0
14790 22861 0 0
14500 22571 0 0
14429 22642 0 0
14429 22500 0 0
14139 22210 0 0
14048 22233 0 0
13981 22426 0 0
13992 22630 0 0
14048 22767 0 0
14139 22790 0 0
14429 22500 0 0
14429 22642 0 0
14210 22861 0 0
14233 22952 0 0
14426 23019 0 0
14630 23008 0 0
14767 22952 0 0
14790 22861 0 0
14790 23160 0 0
14712 23212 0 0
14250 23674 0 0
13407 22831 0 0
13407 18907 0 0
16000 18907 0 0
16156 18876 0 0
16288 18788 0 0
17288 17788 0 0
17376 17656 0 0
17401 17527 0 0
17465 17464 0 0
17498 17384 0 0
17618 17550 0 0
17804 17665 0 0
17834 17673 0 0
16538 18970 0 0
16395 18970 0 0
16200 19051 0 0
16098 19152 0 0
14894 19152 0 0
14798 19055 0 0
14605 18975 0 0
14396 18975 0 0
14203 19055 0 0
14055 19202 0 0
13975 19395 0 0
13975 19604 0 0
14055 19797 0 0
14202 19945 0 0
14342 20003 0 0
14233 20048 0 0
14210 20139 0 0
14500 20429 0 0
14790 20139 0 0
14767 20048 0 0
14648 20006 0 0
14797 19945 0 0
14894 19848 0 0
16098 19848 0 0
16199 19949 0 0
16394 20030 0 0
16605 20030 0 0
16800 19949 0 0
16949 19801 0 0
17030 19606 0 0
17030 19462 0 0
18819 17672 0 0
18891 17702 0 0
19109 17702 0 0
19311 17618 0 0
19465 17464 0 0
19500 17379 0 0
19535 17464 0 0
19652 17581 0 0
19652 18355 0 0
16878 21129 0 0
16801 21051 0 0
16606 20970 0 0
16395 20970 0 0
16200 21051 0 0
16098 21152 0 0
15019 21152 0 0
15019 20574 0 0
15008 20370 0 0
14952 20233 0 0
14861 20210 0 0
14571 20500 0 0
14861 20790 0 0
14952 20767 0 0
15019 20574 0 0
15019 21152 0 0
14894 21152 0 0
14798 21055 0 0
14657 20996 0 0
14767 20952 0 0
14790 20861 0 0
14500 20571 0 0
14429 20642 0 0
14429 20500 0 0
14139 20210 0 0
14048 20233 0 0
13981 20426 0 0
13992 20630 0 0
14048 20767 0 0
14139 20790 0 0
14429 20500 0 0
14429 20642 0 0
14210 20861 0 0
14233 20952 0 0
14351 20993 0 0
14203 21055 0 0
14055 21202 0 0
13975 21395 0 0
13975 21604 0 0
14055 21797 0 0
14202 21945 0 0
14342 22003 0 0
14233 22048 0 0
14210 22139 0 0
14500 22429 0 0
14790 22139 0 0
14767 22048 0 0
14648 22006 0 0
14797 21945 0 0
14894 21848 0 0
16098 21848 0 0
16199 21949 0 0
16394 22030 0 0
16605 22030 0 0
16800 21949 0 0
16901 21848 0 0
17000 21848 0 0
17133 21822 0 0
17134 21822 0 0
17246 21746 0 0
20246 18747 0 0
20246 18746 0 0
20296 18671 0 0
20321 18634 0 0
20322 18633 0 0
20347 18500 0 0
20348 18500 0 0
20348 17581 0 0
20465 17464 0 0
20500 17379 0 0
20535 17464 0 0
20652 17581 0 0
20652 18356 1 0
25541 25541 0 0
25050 25541 0 0
25050 24210 0 0
25050 23792 0 0
25050 7710 0 0
25050 7292 0 0
24890 6906 0 0
24595 6610 0 0
24210 6450 0 0
23792 6450 0 0
23406 6610 0 0
23110 6905 0 0
22950 7290 0 0
22950 7708 0 0
23110 8094 0 0
23405 8390 0 0
23790 8550 0 0
24208 8550 0 0
24594 8390 0 0
24890 8095 0 0
25050 7710 0 0
25050 23792 0 0
24890 23406 0 0
24595 23110 0 0
24549 23090 0 0
24549 17262 0 0
24549 17044 0 0
24549 16738 0 0
24465 16536 0 0
24311 16382 0 0
24109 16298 0 0
23891 16298 0 0
23689 16382 0 0
23535 16536 0 0
23500 16620 0 0
23465 16536 0 0
23311 16382 0 0
23109 16298 0 0
22891 16298 0 0
22689 16382 0 0
22535 16536 0 0
22500 16620 0 0
22465 16536 0 0
22311 16382 0 0
22109 16298 0 0
21891 16298 0 0
21689 16382 0 0
21535 16536 0 0
21500 16620 0 0
21465 16536 0 0
21311 16382 0 0
21109 16298 0 0
20891 16298 0 0
20889 16298 0 0
20912 16276 0 0
20986 16097 0 0
20986 16006 0 0
21246 15746 0 0
21322 15634 0 0
21322 15633 0 0
21348 15500 0 0
21348 14581 0 0
21465 14464 0 0
21500 14379 0 0
21535 14464 0 0
21689 14618 0 0
21891 14702 0 0
22109 14702 0 0
22311 14618 0 0
22465 14464 0 0
22500 14379 0 0
22535 14464 0 0
22689 14618 0 0
22891 14702 0 0
23109 14702 0 0
23311 14618 0 0
23465 14464 0 0
23500 14379 0 0
23535 14464 0 0
23689 14618 0 0
23891 14702 0 0
24109 14702 0 0
24311 14618 0 0
24465 14464 0 0
24549 14262 0 0
24549 14044 0 0
24549 13738 0 0
24465 13536 0 0
24348 13419 0 0
24348 13000 0 0
24322 12867 0 0
24321 12866 0 0
24246 12754 0 0
21848 10356 0 0
21848 9514 0 0
21916 9486 0 0
21986 9416 0 0
22024 9325 0 0
22024 9226 0 0
22024 8676 0 0
21986 8584 0 0
21916 8514 0 0
21825 8476 0 0
21726 8476 0 0
21722 8476 0 0
21797 8445 0 0
21945 8298 0 0
22025 8105 0 0
22025 7896 0 0
22019 7881 0 0
22019 7074 0 0
22008 6870 0 0
21952 6733 0 0
21861 6710 0 0
21790 6781 0 0
21790 6639 0 0
21767 6548 0 0
21574 6481 0 0
21370 6492 0 0
21233 6548 0 0
21210 6639 0 0
21500 6929 0 0
21790 6639 0 0
21790 6781 0 0
21571 7000 0 0
21861 7290 0 0
21952 7267 0 0
22019 7074 0 0
22019 7881 0 0
21945 7703 0 0
21798 7555 0 0
21657 7496 0 0
21767 7452 0 0
21790 7361 0 0
21500 7071 0 0
21429 7142 0 0
21429 7000 0 0
21139 6710 0 0
21048 6733 0 0
21003 6859 0 0
20952 6733 0 0
20861 6710 0 0
20790 6781 0 0
20790 6639 0 0
20767 6548 0 0
20574 6481 0 0
20370 6492 0 0
20233 6548 0 0
20210 6639 0 0
20500 6929 0 0
20790 6639 0 0
20790 6781 0 0
20571 7000 0 0
20861 7290 0 0
20952 7267 0 0
20996 7140 0 0
21048 7267 0 0
21139 7290 0 0
21429 7000 0 0
21429 7142 0 0
21210 7361 0 0
21233 7452 0 0
21351 7493 0 0
21203 7555 0 0
21164 7593 0 0
20835 7593 0 0
20798 7555 0 0
20657 7496 0 0
20767 7452 0 0
20790 7361 0 0
20500 7071 0 0
20429 7142 0 0
20429 7000 0 0
20139 6710 0 0
20048 6733 0 0
20003 6859 0 0
19952 6733 0 0
19861 6710 0 0
19790 6781 0 0
19790 6639 0 0
19767 6548 0 0
19574 6481 0 0
19370 6492 0 0
19233 6548 0 0
19210 6639 0 0
19500 6929 0 0
19790 6639 0 0
19790 6781 0 0
19571 7000 0 0
19861 7290 0 0
19952 7267 0 0
19996 7140 0 0
20048 7267 0 0
20139 7290 0 0
20429 7000 0 0
20429 7142 0 0
20210 7361 0 0
20233 7452 0 0
20351 7493 0 0
20203 7555 0 0
20164 7593 0 0
19835 7593 0 0
19798 7555 0 0
19657 7496 0 0
19767 7452 0 0
19790 7361 0 0
19500 7071 0 0
19429 7142 0 0
19429 7000 0 0
19139 6710 0 0
19048 6733 0 0
19003 6859 0 0
18952 6733 0 0
18861 6710 0 0
18790 6781 0 0
18790 6639 0 0
18767 6548 0 0
18574 6481 0 0
18370 6492 0 0
18233 6548 0 0
18210 6639 0 0
18500 6929 0 0
18790 6639 0 0
18790 6781 0 0
18571 7000 0 0
18861 7290 0 0
18952 7267 0 0
18996 7140 0 0
19048 7267 0 0
19139 7290 0 0
19429 7000 0 0
19429 7142 0 0
19210 7361 0 0
19233 7452 0 0
19351 7493 0 0
19203 7555 0 0
19164 7593 0 0
18835 7593 0 0
18798 7555 0 0
18657 7496 0 0
18767 7452 0 0
18790 7361 0 0
18500 7071 0 0
18429 7142 0 0
18429 7000 0 0
18139 6710 0 0
18048 6733 0 0
17981 6926 0 0
17992 7130 0 0
18048 7267 0 0
18139 7290 0 0
18429 7000 0 0
18429 7142 0 0
18210 7361 0 0
18233 7452 0 0
18351 7493 0 0
18203 7555 0 0
18164 7593 0 0
16519 7593 0 0
16519 7074 0 0
16508 6870 0 0
16452 6733 0 0
16361 6710 0 0
16290 6781 0 0
16290 6639 0 0
16267 6548 0 0
16074 6481 0 0
15870 6492 0 0
15733 6548 0 0
15710 6639 0 0
16000 6929 0 0
16290 6639 0 0
16290 6781 0 0
16071 7000 0 0
16361 7290 0 0
16452 7267 0 0
16519 7074 0 0
16519 7593 0 0
16335 7593 0 0
16298 7555 0 0
16157 7496 0 0
16267 7452 0 0
16290 7361 0 0
16000 7071 0 0
15929 7142 0 0
15929 7000 0 0
15639 6710 0 0
15548 6733 0 0
15503 6859 0 0
15452 6733 0 0
15361 6710 0 0
15290 6781 0 0
15290 6639 0 0
15267 6548 0 0
15074 6481 0 0
14870 6492 0 0
14733 6548 0 0
14710 6639 0 0
15000 6929 0 0
15290 6639 0 0
15290 6781 0 0
15071 7000 0 0
15361 7290 0 0
15452 7267 0 0
15496 7140 0 0
15548 7267 0 0
15639 7290 0 0
15929 7000 0 0
15929 7142 0 0
15710 7361 0 0
15733 7452 0 0
15851 7493 0 0
15703 7555 0 0
15664 7593 0 0
15335 7593 0 0
15298 7555 0 0
15157 7496 0 0
15267 7452 0 0
15290 7361 0 0
15000 7071 0 0
14929 7142 0 0
14929 7000 0 0
14639 6710 0 0
14548 6733 0 0
14503 6859 0 0
14452 6733 0 0
14361 6710 0 0
14290 6781 0 0
14290 6639 0 0
14267 6548 0 0
14074 6481 0 0
13870 6492 0 0
13733 6548 0 0
13710 6639 0 0
14000 6929 0 0
14290 6639 0 0
14290 6781 0 0
14071 7000 0 0
14361 7290 0 0
14452 7267 0 0
14496 7140 0 0
14548 7267 0 0
14639 7290 0 0
14929 7000 0 0
14929 7142 0 0
14710 7361 0 0
14733 7452 0 0
14851 7493 0 0
14703 7555 0 0
14664 7593 0 0
14335 7593 0 0
14298 7555 0 0
14157 7496 0 0
14267 7452 0 0
14290 7361 0 0
14000 7071 0 0
13929 7142 0 0
13929 7000 0 0
13639 6710 0 0
13548 6733 0 0
13503 6859 0 0
13452 6733 0 0
13361 6710 0 0
13290 6781 0 0
13290 6639 0 0
13267 6548 0 0
13074 6481 0 0
12870 6492 0 0
12733 6548 0 0
12710 6639 0 0
13000 6929 0 0
13290 6639 0 0
13290 6781 0 0
13071 7000 0 0
13361 7290 0 0
13452 7267 0 0
13496 7140 0 0
13548 7267 0 0
13639 7290 0 0
13929 7000 0 0
13929 7142 0 0
13710 7361 0 0
13733 7452 0 0
13851 7493 0 0
13703 7555 0 0
13664 7593 0 0
13335 7593 0 0
13298 7555 0 0
13157 7496 0 0
13267 7452 0 0
13290 7361 0 0
13000 7071 0 0
12929 7142 0 0
12929 7000 0 0
12639 6710 0 0
12548 6733 0 0
12503 6859 0 0
12452 6733 0 0
12361 6710 0 0
12290 6781 0 0
12290 6639 0 0
12267 6548 0 0
12074 6481 0 0
11870 6492 0 0
11733 6548 0 0
11710 6639 0 0
12000 6929 0 0
12290 6639 0 0
12290 6781 0 0
12071 7000 0 0
12361 7290 0 0
12452 7267 0 0
12496 7140 0 0
12548 7267 0 0
12639 7290 0 0
12929 7000 0 0
12929 7142 0 0
12710 7361 0 0
12733 7452 0 0
12851 7493 0 0
12703 7555 0 0
12664 7593 0 0
12335 7593 0 0
12298 7555 0 0
12157 7496 0 0
12267 7452 0 0
12290 7361 0 0
12000 7071 0 0
11929 7142 0 0
11929 7000 0 0
11639 6710 0 0
11548 6733 0 0
11503 6859 0 0
11452 6733 0 0
11361 6710 0 0
11290 6781 0 0
11290 6639 0 0
11267 6548 0 0
11074 6481 0 0
10870 6492 0 0
10733 6548 0 0
10710 6639 0 0
11000 6929 0 0
11290 6639 0 0
11290 6781 0 0
11071 7000 0 0
11361 7290 0 0
11452 7267 0 0
11496 7140 0 0
11548 7267 0 0
11639 7290 0 0
11929 7000 0 0
11929 7142 0 0
11710 7361 0 0
11733 7452 0 0
11851 7493 0 0
11703 7555 0 0
11664 7593 0 0
11335 7593 0 0
11298 7555 0 0
11157 7496 0 0
11267 7452 0 0
11290 7361 0 0
11000 7071 0 0
10929 7142 0 0
10929 7000 0 0
10639 6710 0 0
10548 6733 0 0
10481 6926 0 0
10492 7130 0 0
10548 7267 0 0
10639 7290 0 0
10929 7000 0 0
10929 7142 0 0
10710 7361 0 0
10733 7452 0 0
10851 7493 0 0
10703 7555 0 0
10664 7593 0 0
10000 7593 0 0
9844 7624 0 0
9712 7712 0 0
9710 7714 0 0
8550 8874 0 0
8550 7710 0 0
8550 7292 0 0
8390 6906 0 0
8095 6610 0 0
7710 6450 0 0
7292 6450 0 0
6906 6610 0 0
6610 6905 0 0
6450 7290 0 0
6450 7708 0 0
6610 8094 0 0
6905 8390 0 0
7290 8550 0 0
7708 8550 0 0
8094 8390 0 0
8390 8095 0 0
8550 7710 0 0
8550 8874 0 0
6712 10712 0 0
6624 10844 0 0
6593 11000 0 0
6593 11164 0 0
6555 11202 0 0
6475 11395 0 0
6475 11604 0 0
6555 11797 0 0
6593 11835 0 0
6593 14631 0 0
6535 14689 0 0
6451 14891 0 0
6451 15109 0 0
6535 15311 0 0
6675 15451 0 0
6651 15451 0 0
6559 15489 0 0
6489 15559 0 0
6451 15650 0 0
6451 15749 0 0
6451 16349 0 0
6489 16441 0 0
6559 16511 0 0
6650 16549 0 0
6652 16549 0 0
6652 17000 0 0
6678 17134 0 0
6754 17246 0 0
7254 17746 0 0
7366 17822 0 0
7367 17822 0 0
7500 17848 0 0
9500 17848 0 0
9633 17822 0 0
9746 17746 0 0
9822 17633 0 0
9832 17577 0 0
10441 16969 0 0
10441 17499 0 0
10479 17591 0 0
10549 17661 0 0
10640 17699 0 0
10739 17699 0 0
11359 17699 0 0
11451 17661 0 0
11521 17591 0 0
11559 17500 0 0
11559 17488 0 0
11652 17581 0 0
11652 24105 0 0
11555 24202 0 0
11496 24342 0 0
11452 24233 0 0
11361 24210 0 0
11290 24281 0 0
11290 24139 0 0
11267 24048 0 0
11074 23981 0 0
11024 23983 0 0
11024 21325 0 0
11024 21226 0 0
11024 20676 0 0
10986 20584 0 0
10916 20514 0 0
10825 20476 0 0
10726 20476 0 0
10176 20476 0 0
10084 20514 0 0
10014 20584 0 0
10010 20593 0 0
9500 20593 0 0
7440 20593 0 0
7347 20500 0 0
7440 20407 0 0
8500 20407 0 0
8656 20376 0 0
8788 20288 0 0
10090 18986 0 0
10096 18986 0 0
10275 18912 0 0
10412 18776 0 0
10486 18597 0 0
10486 18404 0 0
10412 18225 0 0
10276 18088 0 0
10097 18014 0 0
9904 18014 0 0
9725 18088 0 0
9588 18224 0 0
9514 18403 0 0
9514 18410 0 0
8331 19593 0 0
7440 19593 0 0
7339 19492 0 0
7119 19401 0 0
6881 19401 0 0
6661 19492 0 0
6492 19661 0 0
6401 19881 0 0
6401 20119 0 0
6492 20339 0 0
6653 20500 0 0
6492 20661 0 0
6401 20881 0 0
6401 21119 0 0
6492 21339 0 0
6567 21414 0 0
6509 21439 0 0
6439 21509 0 0
6401 21600 0 0
6401 21699 0 0
6400 21888 0 0
6462 21950 0 0
6900 21950 0 0
6950 21950 0 0
7050 21950 0 0
7100 21950 0 0
7538 21950 0 0
7600 21888 0 0
7599 21699 0 0
7599 21600 0 0
7561 21509 0 0
7491 21439 0 0
7432 21414 0 0
7440 21407 0 0
8517 21407 0 0
7599 22325 0 0
7599 22301 0 0
7600 22112 0 0
7538 22050 0 0
7050 22050 0 0
7050 22538 0 0
7112 22600 0 0
7324 22599 0 0
6950 22973 0 0
6950 22538 0 0
6950 22050 0 0
6462 22050 0 0
6400 22112 0 0
6401 22301 0 0
6401 22400 0 0
6439 22491 0 0
6509 22561 0 0
6601 22599 0 0
6888 22600 0 0
6950 22538 0 0
6950 22973 0 0
6712 23212 0 0
6624 23344 0 0
6593 23500 0 0
6593 24010 0 0
6584 24014 0 0
6514 24084 0 0
6476 24175 0 0
6476 24274 0 0
6476 24824 0 0
6514 24916 0 0
6584 24986 0 0
6675 25024 0 0
6774 25024 0 0
7324 25024 0 0
7416 24986 0 0
7486 24916 0 0
7524 24825 0 0
7524 24726 0 0
7524 24708 0 0
7548 24767 0 0
7639 24790 0 0
7929 24500 0 0
7639 24210 0 0
7548 24233 0 0
7524 24302 0 0
7524 24176 0 0
7486 24084 0 0
7416 24014 0 0
7407 24010 0 0
7407 23668 0 0
9668 21407 0 0
10010 21407 0 0
10014 21416 0 0
10084 21486 0 0
10175 21524 0 0
10274 21524 0 0
10291 21524 0 0
10233 21548 0 0
10210 21639 0 0
10500 21929 0 0
10790 21639 0 0
10767 21548 0 0
10697 21524 0 0
10824 21524 0 0
10916 21486 0 0
10986 21416 0 0
11024 21325 0 0
11024 23983 0 0
11019 23983 0 0
11019 22074 0 0
11008 21870 0 0
10952 21733 0 0
10861 21710 0 0
10571 22000 0 0
10861 22290 0 0
10952 22267 0 0
11019 22074 0 0
11019 23983 0 0
10870 23992 0 0
10790 24024 0 0
10790 22361 0 0
10500 22071 0 0
10429 22142 0 0
10429 22000 0 0
10139 21710 0 0
10048 21733 0 0
9981 21926 0 0
9992 22130 0 0
10048 22267 0 0
10139 22290 0 0
10429 22000 0 0
10429 22142 0 0
10210 22361 0 0
10233 22452 0 0
10426 22519 0 0
10630 22508 0 0
10767 22452 0 0
10790 22361 0 0
10790 24024 0 0
10733 24048 0 0
10710 24139 0 0
11000 24429 0 0
11290 24139 0 0
11290 24281 0 0
11071 24500 0 0
11361 24790 0 0
11452 24767 0 0
11493 24648 0 0
11555 24797 0 0
11702 24945 0 0
11895 25025 0 0
12104 25025 0 0
12297 24945 0 0
12445 24798 0 0
12500 24664 0 0
12555 24797 0 0
12702 24945 0 0
12895 25025 0 0
13104 25025 0 0
13297 24945 0 0
13445 24798 0 0
13476 24723 0 0
13476 24824 0 0
13514 24916 0 0
13584 24986 0 0
13675 25024 0 0
13774 25024 0 0
14324 25024 0 0
14416 24986 0 0
14486 24916 0 0
14524 24825 0 0
14524 24726 0 0
14524 24552 0 0
15169 23907 0 0
18164 23907 0 0
18202 23945 0 0
18342 24003 0 0
18233 24048 0 0
18210 24139 0 0
18500 24429 0 0
18790 24139 0 0
18767 24048 0 0
18648 24006 0 0
18797 23945 0 0
18835 23907 0 0
19164 23907 0 0
19202 23945 0 0
19342 24003 0 0
19233 24048 0 0
19210 24139 0 0
19500 24429 0 0
19790 24139 0 0
19767 24048 0 0
19648 24006 0 0
19797 23945 0 0
19835 23907 0 0
20164 23907 0 0
20202 23945 0 0
20342 24003 0 0
20233 24048 0 0
20210 24139 0 0
20500 24429 0 0
20790 24139 0 0
20767 24048 0 0
20648 24006 0 0
20797 23945 0 0
20835 23907 0 0
21164 23907 0 0
21202 23945 0 0
21342 24003 0 0
21233 24048 0 0
21210 24139 0 0
21500 24429 0 0
21790 24139 0 0
21767 24048 0 0
21648 24006 0 0
21797 23945 0 0
21945 23798 0 0
22025 23605 0 0
22025 23396 0 0
21945 23203 0 0
21798 23055 0 0
21723 23024 0 0
21824 23024 0 0
21916 22986 0 0
21986 22916 0 0
22024 22825 0 0
22024 22726 0 0
22024 22176 0 0
21986 22084 0 0
21916 22014 0 0
21848 21985 0 0
21848 21144 0 0
24246 18746 0 0
24321 18634 0 0
24322 18633 0 0
24348 18500 0 0
24348 17581 0 0
24465 17464 0 0
24549 17262 0 0
24549 23090 0 0
24210 22950 0 0
23792 22950 0 0
23406 23110 0 0
23110 23405 0 0
22950 23790 0 0
22950 24208 0 0
23110 24594 0 0
23405 24890 0 0
23790 25050 0 0
24208 25050 0 0
24594 24890 0 0
24890 24595 0 0
25050 24210 0 0
25050 25541 0 0
22019 25541 0 0
22019 24574 0 0
22008 24370 0 0
21952 24233 0 0
21861 24210 0 0
21571 24500 0 0
21861 24790 0 0
21952 24767 0 0
22019 24574 0 0
22019 25541 0 0
21790 25541 0 0
21790 24861 0 0
21500 24571 0 0
21429 24642 0 0
21429 24500 0 0
21139 24210 0 0
21048 24233 0 0
21003 24359 0 0
20952 24233 0 0
20861 24210 0 0
20571 24500 0 0
20861 24790 0 0
20952 24767 0 0
20996 24640 0 0
21048 24767 0 0
21139 24790 0 0
21429 24500 0 0
21429 24642 0 0
21210 24861 0 0
21233 24952 0 0
21426 25019 0 0
21630 25008 0 0
21767 24952 0 0
21790 24861 0 0
21790 25541 0 0
20790 25541 0 0
20790 24861 0 0
20500 24571 0 0
20429 24642 0 0
20429 24500 0 0
20139 24210 0 0
20048 24233 0 0
20003 24359 0 0
19952 24233 0 0
19861 24210 0 0
19571 24500 0 0
19861 24790 0 0
19952 24767 0 0
19996 24640 0 0
20048 24767 0 0
20139 24790 0 0
20429 24500 0 0
20429 24642 0 0
20210 24861 0 0
20233 24952 0 0
20426 25019 0 0
20630 25008 0 0
20767 24952 0 0
20790 24861 0 0
20790 25541 0 0
19790 25541 0 0
19790 24861 0 0
19500 24571 0 0
19429 24642 0 0
19429 24500 0 0
19139 24210 0 0
19048 24233 0 0
19003 24359 0 0
18952 24233 0 0
18861 24210 0 0
18571 24500 0 0
18861 24790 0 0
18952 24767 0 0
18996 24640 0 0
19048 24767 0 0
19139 24790 0 0
19429 24500 0 0
19429 24642 0 0
19210 24861 0 0
19233 24952 0 0
19426 25019 0 0
19630 25008 0 0
19767 24952 0 0
19790 24861 0 0
19790 25541 0 0
18790 25541 0 0
18790 24861 0 0
18500 24571 0 0
18429 24642 0 0
18429 24500 0 0
18139 24210 0 0
18048 24233 0 0
17981 24426 0 0
17992 24630 0 0
18048 24767 0 0
18139 24790 0 0
18429 24500 0 0
18429 24642 0 0
18210 24861 0 0
18233 24952 0 0
18426 25019 0 0
18630 25008 0 0
18767 24952 0 0
18790 24861 0 0
18790 25541 0 0
11290 25541 0 0
11290 24861 0 0
11000 24571 0 0
10929 24642 0 0
10929 24500 0 0
10639 24210 0 0
10548 24233 0 0
10481 24426 0 0
10492 24630 0 0
10548 24767 0 0
10639 24790 0 0
10929 24500 0 0
10929 24642 0 0
10710 24861 0 0
10733 24952 0 0
10926 25019 0 0
11130 25008 0 0
11267 24952 0 0
11290 24861 0 0
11290 25541 0 0
8519 25541 0 0
8519 24574 0 0
8508 24370 0 0
8452 24233 0 0
8361 24210 0 0
8290 24281 0 0
8290 24139 0 0
8267 24048 0 0
8074 23981 0 0
7870 23992 0 0
7733 24048 0 0
7710 24139 0 0
8000 24429 0 0
8290 24139 0 0
8290 24281 0 0
8071 24500 0 0
8361 24790 0 0
8452 24767 0 0
8519 24574 0 0
8519 25541 0 0
8290 25541 0 0
8290 24861 0 0
8000 24571 0 0
7710 24861 0 0
7733 24952 0 0
7926 25019 0 0
8130 25008 0 0
8267 24952 0 0
8290 24861 0 0
8290 25541 0 0
5956 25541 0 0
5956 5956 0 0
25541 5956 0 0
25541 25541 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52C685E3 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 25591 25591 0
ZCorner 25591 5906 0
ZCorner 5906 5906 0
ZCorner 5906 25591 1
$POLYSCORNERS
17050 14050 0 0
16950 14050 0 0
16950 13950 0 0
17050 13950 0 0
17050 14050 1 0
25541 25541 0 0
25050 25541 0 0
25050 24210 0 0
25050 23792 0 0
25050 7710 0 0
25050 7292 0 0
24890 6906 0 0
24595 6610 0 0
24210 6450 0 0
23792 6450 0 0
23406 6610 0 0
23110 6905 0 0
22950 7290 0 0
22950 7708 0 0
23110 8094 0 0
23405 8390 0 0
23790 8550 0 0
24208 8550 0 0
24594 8390 0 0
24890 8095 0 0
25050 7710 0 0
25050 23792 0 0
24890 23406 0 0
24595 23110 0 0
24549 23090 0 0
24549 17262 0 0
24549 17044 0 0
24549 16738 0 0
24549 14262 0 0
24549 14044 0 0
24549 13738 0 0
24465 13536 0 0
24311 13382 0 0
24109 13298 0 0
23891 13298 0 0
23689 13382 0 0
23535 13536 0 0
23500 13620 0 0
23465 13536 0 0
23311 13382 0 0
23109 13298 0 0
22891 13298 0 0
22689 13382 0 0
22535 13536 0 0
22500 13620 0 0
22465 13536 0 0
22311 13382 0 0
22306 13380 0 0
22412 13276 0 0
22486 13097 0 0
22486 12904 0 0
22412 12725 0 0
22276 12588 0 0
22097 12514 0 0
22025 12514 0 0
22025 8105 0 0
22025 7896 0 0
22019 7881 0 0
22019 7074 0 0
22008 6870 0 0
21952 6733 0 0
21861 6710 0 0
21790 6781 0 0
21790 6639 0 0
21767 6548 0 0
21574 6481 0 0
21370 6492 0 0
21233 6548 0 0
21210 6639 0 0
21500 6929 0 0
21790 6639 0 0
21790 6781 0 0
21571 7000 0 0
21861 7290 0 0
21952 7267 0 0
22019 7074 0 0
22019 7881 0 0
21945 7703 0 0
21798 7555 0 0
21657 7496 0 0
21767 7452 0 0
21790 7361 0 0
21500 7071 0 0
21429 7142 0 0
21429 7000 0 0
21139 6710 0 0
21048 6733 0 0
21003 6859 0 0
20952 6733 0 0
20861 6710 0 0
20790 6781 0 0
20790 6639 0 0
20767 6548 0 0
20574 6481 0 0
20370 6492 0 0
20233 6548 0 0
20210 6639 0 0
20500 6929 0 0
20790 6639 0 0
20790 6781 0 0
20571 7000 0 0
20861 7290 0 0
20952 7267 0 0
20996 7140 0 0
21048 7267 0 0
21139 7290 0 0
21429 7000 0 0
21429 7142 0 0
21210 7361 0 0
21233 7452 0 0
21351 7493 0 0
21203 7555 0 0
21055 7702 0 0
20999 7835 0 0
20945 7703 0 0
20798 7555 0 0
20657 7496 0 0
20767 7452 0 0
20790 7361 0 0
20500 7071 0 0
20429 7142 0 0
20429 7000 0 0
20139 6710 0 0
20048 6733 0 0
20003 6859 0 0
19952 6733 0 0
19861 6710 0 0
19790 6781 0 0
19790 6639 0 0
19767 6548 0 0
19574 6481 0 0
19370 6492 0 0
19233 6548 0 0
19210 6639 0 0
19500 6929 0 0
19790 6639 0 0
19790 6781 0 0
19571 7000 0 0
19861 7290 0 0
19952 7267 0 0
19996 7140 0 0
20048 7267 0 0
20139 7290 0 0
20429 7000 0 0
20429 7142 0 0
20210 7361 0 0
20233 7452 0 0
20351 7493 0 0
20203 7555 0 0
20055 7702 0 0
19999 7835 0 0
19945 7703 0 0
19798 7555 0 0
19657 7496 0 0
19767 7452 0 0
19790 7361 0 0
19500 7071 0 0
19429 7142 0 0
19429 7000 0 0
19139 6710 0 0
19048 6733 0 0
19003 6859 0 0
18952 6733 0 0
18861 6710 0 0
18790 6781 0 0
18790 6639 0 0
18767 6548 0 0
18574 6481 0 0
18370 6492 0 0
18233 6548 0 0
18210 6639 0 0
18500 6929 0 0
18790 6639 0 0
18790 6781 0 0
18571 7000 0 0
18861 7290 0 0
18952 7267 0 0
18996 7140 0 0
19048 7267 0 0
19139 7290 0 0
19429 7000 0 0
19429 7142 0 0
19210 7361 0 0
19233 7452 0 0
19351 7493 0 0
19203 7555 0 0
19055 7702 0 0
18999 7835 0 0
18945 7703 0 0
18798 7555 0 0
18657 7496 0 0
18767 7452 0 0
18790 7361 0 0
18500 7071 0 0
18429 7142 0 0
18429 7000 0 0
18139 6710 0 0
18048 6733 0 0
17981 6926 0 0
17992 7130 0 0
18048 7267 0 0
18139 7290 0 0
18429 7000 0 0
18429 7142 0 0
18210 7361 0 0
18233 7452 0 0
18351 7493 0 0
18203 7555 0 0
18055 7702 0 0
17975 7895 0 0
17975 8104 0 0
18055 8297 0 0
18202 8445 0 0
18276 8476 0 0
18176 8476 0 0
18084 8514 0 0
18014 8584 0 0
17976 8675 0 0
17976 8774 0 0
17976 9324 0 0
18014 9416 0 0
18084 9486 0 0
18175 9524 0 0
18274 9524 0 0
18824 9524 0 0
18916 9486 0 0
18986 9416 0 0
19000 9382 0 0
19014 9416 0 0
19084 9486 0 0
19175 9524 0 0
19274 9524 0 0
19824 9524 0 0
19916 9486 0 0
19986 9416 0 0
20000 9382 0 0
20014 9416 0 0
20084 9486 0 0
20175 9524 0 0
20274 9524 0 0
20824 9524 0 0
20916 9486 0 0
20986 9416 0 0
21000 9382 0 0
21014 9416 0 0
21084 9486 0 0
21175 9524 0 0
21274 9524 0 0
21824 9524 0 0
21916 9486 0 0
21986 9416 0 0
22024 9325 0 0
22024 9226 0 0
22024 8676 0 0
21986 8584 0 0
21916 8514 0 0
21825 8476 0 0
21726 8476 0 0
21722 8476 0 0
21797 8445 0 0
21945 8298 0 0
22025 8105 0 0
22025 12514 0 0
21904 12514 0 0
21725 12588 0 0
21660 12652 0 0
16525 12652 0 0
16525 8105 0 0
16525 7896 0 0
16519 7881 0 0
16519 7074 0 0
16508 6870 0 0
16452 6733 0 0
16361 6710 0 0
16290 6781 0 0
16290 6639 0 0
16267 6548 0 0
16074 6481 0 0
15870 6492 0 0
15733 6548 0 0
15710 6639 0 0
16000 6929 0 0
16290 6639 0 0
16290 6781 0 0
16071 7000 0 0
16361 7290 0 0
16452 7267 0 0
16519 7074 0 0
16519 7881 0 0
16445 7703 0 0
16298 7555 0 0
16157 7496 0 0
16267 7452 0 0
16290 7361 0 0
16000 7071 0 0
15929 7142 0 0
15929 7000 0 0
15639 6710 0 0
15548 6733 0 0
15503 6859 0 0
15452 6733 0 0
15361 6710 0 0
15290 6781 0 0
15290 6639 0 0
15267 6548 0 0
15074 6481 0 0
14870 6492 0 0
14733 6548 0 0
14710 6639 0 0
15000 6929 0 0
15290 6639 0 0
15290 6781 0 0
15071 7000 0 0
15361 7290 0 0
15452 7267 0 0
15496 7140 0 0
15548 7267 0 0
15639 7290 0 0
15929 7000 0 0
15929 7142 0 0
15710 7361 0 0
15733 7452 0 0
15851 7493 0 0
15703 7555 0 0
15555 7702 0 0
15499 7835 0 0
15445 7703 0 0
15298 7555 0 0
15157 7496 0 0
15267 7452 0 0
15290 7361 0 0
15000 7071 0 0
14929 7142 0 0
14929 7000 0 0
14639 6710 0 0
14548 6733 0 0
14503 6859 0 0
14452 6733 0 0
14361 6710 0 0
14290 6781 0 0
14290 6639 0 0
14267 6548 0 0
14074 6481 0 0
13870 6492 0 0
13733 6548 0 0
13710 6639 0 0
14000 6929 0 0
14290 6639 0 0
14290 6781 0 0
14071 7000 0 0
14361 7290 0 0
14452 7267 0 0
14496 7140 0 0
14548 7267 0 0
14639 7290 0 0
14929 7000 0 0
14929 7142 0 0
14710 7361 0 0
14733 7452 0 0
14851 7493 0 0
14703 7555 0 0
14555 7702 0 0
14499 7835 0 0
14445 7703 0 0
14298 7555 0 0
14157 7496 0 0
14267 7452 0 0
14290 7361 0 0
14000 7071 0 0
13929 7142 0 0
13929 7000 0 0
13639 6710 0 0
13548 6733 0 0
13503 6859 0 0
13452 6733 0 0
13361 6710 0 0
13290 6781 0 0
13290 6639 0 0
13267 6548 0 0
13074 6481 0 0
12870 6492 0 0
12733 6548 0 0
12710 6639 0 0
13000 6929 0 0
13290 6639 0 0
13290 6781 0 0
13071 7000 0 0
13361 7290 0 0
13452 7267 0 0
13496 7140 0 0
13548 7267 0 0
13639 7290 0 0
13929 7000 0 0
13929 7142 0 0
13710 7361 0 0
13733 7452 0 0
13851 7493 0 0
13703 7555 0 0
13555 7702 0 0
13499 7835 0 0
13445 7703 0 0
13298 7555 0 0
13157 7496 0 0
13267 7452 0 0
13290 7361 0 0
13000 7071 0 0
12929 7142 0 0
12929 7000 0 0
12639 6710 0 0
12548 6733 0 0
12503 6859 0 0
12452 6733 0 0
12361 6710 0 0
12290 6781 0 0
12290 6639 0 0
12267 6548 0 0
12074 6481 0 0
11870 6492 0 0
11733 6548 0 0
11710 6639 0 0
12000 6929 0 0
12290 6639 0 0
12290 6781 0 0
12071 7000 0 0
12361 7290 0 0
12452 7267 0 0
12496 7140 0 0
12548 7267 0 0
12639 7290 0 0
12929 7000 0 0
12929 7142 0 0
12710 7361 0 0
12733 7452 0 0
12851 7493 0 0
12703 7555 0 0
12555 7702 0 0
12499 7835 0 0
12445 7703 0 0
12298 7555 0 0
12157 7496 0 0
12267 7452 0 0
12290 7361 0 0
12000 7071 0 0
11929 7142 0 0
11929 7000 0 0
11639 6710 0 0
11548 6733 0 0
11503 6859 0 0
11452 6733 0 0
11361 6710 0 0
11290 6781 0 0
11290 6639 0 0
11267 6548 0 0
11074 6481 0 0
10870 6492 0 0
10733 6548 0 0
10710 6639 0 0
11000 6929 0 0
11290 6639 0 0
11290 6781 0 0
11071 7000 0 0
11361 7290 0 0
11452 7267 0 0
11496 7140 0 0
11548 7267 0 0
11639 7290 0 0
11929 7000 0 0
11929 7142 0 0
11710 7361 0 0
11733 7452 0 0
11851 7493 0 0
11703 7555 0 0
11555 7702 0 0
11499 7835 0 0
11445 7703 0 0
11298 7555 0 0
11157 7496 0 0
11267 7452 0 0
11290 7361 0 0
11000 7071 0 0
10929 7142 0 0
10929 7000 0 0
10639 6710 0 0
10548 6733 0 0
10481 6926 0 0
10492 7130 0 0
10548 7267 0 0
10639 7290 0 0
10929 7000 0 0
10929 7142 0 0
10710 7361 0 0
10733 7452 0 0
10851 7493 0 0
10703 7555 0 0
10555 7702 0 0
10475 7895 0 0
10475 8104 0 0
10555 8297 0 0
10702 8445 0 0
10776 8476 0 0
10676 8476 0 0
10584 8514 0 0
10514 8584 0 0
10476 8675 0 0
10476 8774 0 0
10476 9324 0 0
10514 9416 0 0
10584 9486 0 0
10675 9524 0 0
10774 9524 0 0
11324 9524 0 0
11416 9486 0 0
11486 9416 0 0
11500 9382 0 0
11514 9416 0 0
11584 9486 0 0
11675 9524 0 0
11774 9524 0 0
12324 9524 0 0
12416 9486 0 0
12486 9416 0 0
12500 9382 0 0
12514 9416 0 0
12584 9486 0 0
12675 9524 0 0
12774 9524 0 0
13324 9524 0 0
13416 9486 0 0
13486 9416 0 0
13500 9382 0 0
13514 9416 0 0
13584 9486 0 0
13675 9524 0 0
13774 9524 0 0
14324 9524 0 0
14416 9486 0 0
14486 9416 0 0
14500 9382 0 0
14514 9416 0 0
14584 9486 0 0
14675 9524 0 0
14774 9524 0 0
15324 9524 0 0
15416 9486 0 0
15486 9416 0 0
15500 9382 0 0
15514 9416 0 0
15584 9486 0 0
15675 9524 0 0
15774 9524 0 0
16324 9524 0 0
16416 9486 0 0
16486 9416 0 0
16524 9325 0 0
16524 9226 0 0
16524 8676 0 0
16486 8584 0 0
16416 8514 0 0
16325 8476 0 0
16226 8476 0 0
16222 8476 0 0
16297 8445 0 0
16445 8298 0 0
16525 8105 0 0
16525 12652 0 0
9839 12652 0 0
9776 12588 0 0
9597 12514 0 0
9519 12514 0 0
9519 11574 0 0
9508 11370 0 0
9452 11233 0 0
9361 11210 0 0
9290 11281 0 0
9290 11139 0 0
9267 11048 0 0
9074 10981 0 0
8870 10992 0 0
8733 11048 0 0
8710 11139 0 0
9000 11429 0 0
9290 11139 0 0
9290 11281 0 0
9071 11500 0 0
9361 11790 0 0
9452 11767 0 0
9519 11574 0 0
9519 12514 0 0
9404 12514 0 0
9290 12561 0 0
9290 11861 0 0
9000 11571 0 0
8929 11642 0 0
8929 11500 0 0
8639 11210 0 0
8550 11232 0 0
8550 7710 0 0
8550 7292 0 0
8390 6906 0 0
8095 6610 0 0
7710 6450 0 0
7292 6450 0 0
6906 6610 0 0
6610 6905 0 0
6450 7290 0 0
6450 7708 0 0
6610 8094 0 0
6905 8390 0 0
7290 8550 0 0
7708 8550 0 0
8094 8390 0 0
8390 8095 0 0
8550 7710 0 0
8550 11232 0 0
8548 11233 0 0
8481 11426 0 0
8492 11630 0 0
8548 11767 0 0
8639 11790 0 0
8929 11500 0 0
8929 11642 0 0
8710 11861 0 0
8733 11952 0 0
8926 12019 0 0
9130 12008 0 0
9267 11952 0 0
9290 11861 0 0
9290 12561 0 0
9225 12588 0 0
9088 12724 0 0
9014 12903 0 0
9014 13096 0 0
9088 13275 0 0
9224 13412 0 0
9403 13486 0 0
9596 13486 0 0
9775 13412 0 0
9839 13348 0 0
10770 13348 0 0
10689 13382 0 0
10535 13536 0 0
10451 13738 0 0
10451 13956 0 0
10451 14262 0 0
10535 14464 0 0
10689 14618 0 0
10891 14702 0 0
11109 14702 0 0
11311 14618 0 0
11465 14464 0 0
11500 14379 0 0
11535 14464 0 0
11689 14618 0 0
11693 14619 0 0
11588 14724 0 0
11514 14903 0 0
11514 15096 0 0
11588 15275 0 0
11724 15412 0 0
11903 15486 0 0
12096 15486 0 0
12275 15412 0 0
12339 15348 0 0
19160 15348 0 0
19224 15412 0 0
19403 15486 0 0
19596 15486 0 0
19775 15412 0 0
19912 15276 0 0
19986 15097 0 0
19986 14904 0 0
19912 14725 0 0
19887 14700 0 0
19891 14702 0 0
20109 14702 0 0
20311 14618 0 0
20465 14464 0 0
20500 14379 0 0
20535 14464 0 0
20689 14618 0 0
20891 14702 0 0
21109 14702 0 0
21311 14618 0 0
21465 14464 0 0
21500 14379 0 0
21535 14464 0 0
21689 14618 0 0
21891 14702 0 0
22109 14702 0 0
22311 14618 0 0
22465 14464 0 0
22500 14379 0 0
22535 14464 0 0
22689 14618 0 0
22891 14702 0 0
23109 14702 0 0
23311 14618 0 0
23465 14464 0 0
23500 14379 0 0
23535 14464 0 0
23689 14618 0 0
23891 14702 0 0
24109 14702 0 0
24311 14618 0 0
24465 14464 0 0
24549 14262 0 0
24549 16738 0 0
24465 16536 0 0
24311 16382 0 0
24109 16298 0 0
23891 16298 0 0
23689 16382 0 0
23535 16536 0 0
23500 16620 0 0
23465 16536 0 0
23311 16382 0 0
23109 16298 0 0
22891 16298 0 0
22689 16382 0 0
22535 16536 0 0
22500 16620 0 0
22465 16536 0 0
22311 16382 0 0
22109 16298 0 0
21891 16298 0 0
21689 16382 0 0
21535 16536 0 0
21500 16620 0 0
21465 16536 0 0
21311 16382 0 0
21109 16298 0 0
20891 16298 0 0
20889 16298 0 0
20912 16276 0 0
20986 16097 0 0
20986 15904 0 0
20912 15725 0 0
20776 15588 0 0
20597 15514 0 0
20404 15514 0 0
20225 15588 0 0
20160 15652 0 0
12339 15652 0 0
12276 15588 0 0
12097 15514 0 0
11904 15514 0 0
11725 15588 0 0
11588 15724 0 0
11514 15903 0 0
11514 16096 0 0
11588 16275 0 0
11692 16380 0 0
11689 16382 0 0
11559 16512 0 0
11559 16501 0 0
11521 16409 0 0
11451 16339 0 0
11360 16301 0 0
11261 16301 0 0
10641 16301 0 0
10549 16339 0 0
10479 16409 0 0
10441 16500 0 0
10441 16599 0 0
10441 17499 0 0
10479 17591 0 0
10549 17661 0 0
10640 17699 0 0
10739 17699 0 0
11359 17699 0 0
11451 17661 0 0
11521 17591 0 0
11559 17500 0 0
11559 17488 0 0
11689 17618 0 0
11891 17702 0 0
12109 17702 0 0
12311 17618 0 0
12465 17464 0 0
12500 17379 0 0
12535 17464 0 0
12689 17618 0 0
12891 17702 0 0
13109 17702 0 0
13311 17618 0 0
13465 17464 0 0
13500 17379 0 0
13535 17464 0 0
13689 17618 0 0
13891 17702 0 0
14109 17702 0 0
14311 17618 0 0
14465 17464 0 0
14500 17379 0 0
14535 17464 0 0
14689 17618 0 0
14891 17702 0 0
15109 17702 0 0
15311 17618 0 0
15465 17464 0 0
15500 17379 0 0
15535 17464 0 0
15689 17618 0 0
15891 17702 0 0
16109 17702 0 0
16311 17618 0 0
16465 17464 0 0
16500 17379 0 0
16535 17464 0 0
16689 17618 0 0
16891 17702 0 0
17109 17702 0 0
17311 17618 0 0
17465 17464 0 0
17498 17384 0 0
17618 17550 0 0
17804 17665 0 0
17863 17682 0 0
17950 17635 0 0
17950 17100 0 0
17950 17050 0 0
17950 16950 0 0
18050 16950 0 0
18050 17050 0 0
18050 17100 0 0
18050 17635 0 0
18137 17682 0 0
18196 17665 0 0
18382 17550 0 0
18501 17384 0 0
18535 17464 0 0
18689 17618 0 0
18891 17702 0 0
19109 17702 0 0
19311 17618 0 0
19465 17464 0 0
19500 17379 0 0
19535 17464 0 0
19689 17618 0 0
19891 17702 0 0
20109 17702 0 0
20311 17618 0 0
20465 17464 0 0
20500 17379 0 0
20535 17464 0 0
20689 17618 0 0
20891 17702 0 0
21109 17702 0 0
21311 17618 0 0
21465 17464 0 0
21500 17379 0 0
21535 17464 0 0
21689 17618 0 0
21891 17702 0 0
22109 17702 0 0
22311 17618 0 0
22465 17464 0 0
22500 17379 0 0
22535 17464 0 0
22689 17618 0 0
22891 17702 0 0
23109 17702 0 0
23311 17618 0 0
23465 17464 0 0
23500 17379 0 0
23535 17464 0 0
23689 17618 0 0
23891 17702 0 0
24109 17702 0 0
24311 17618 0 0
24465 17464 0 0
24549 17262 0 0
24549 23090 0 0
24210 22950 0 0
23792 22950 0 0
23406 23110 0 0
23110 23405 0 0
22950 23790 0 0
22950 24208 0 0
23110 24594 0 0
23405 24890 0 0
23790 25050 0 0
24208 25050 0 0
24594 24890 0 0
24890 24595 0 0
25050 24210 0 0
25050 25541 0 0
22025 25541 0 0
22025 23605 0 0
22025 23396 0 0
21945 23203 0 0
21798 23055 0 0
21723 23024 0 0
21824 23024 0 0
21916 22986 0 0
21986 22916 0 0
22024 22825 0 0
22024 22726 0 0
22024 22176 0 0
21986 22084 0 0
21916 22014 0 0
21825 21976 0 0
21726 21976 0 0
21176 21976 0 0
21084 22014 0 0
21014 22084 0 0
20999 22117 0 0
20986 22084 0 0
20916 22014 0 0
20825 21976 0 0
20726 21976 0 0
20176 21976 0 0
20084 22014 0 0
20014 22084 0 0
19999 22117 0 0
19986 22084 0 0
19916 22014 0 0
19825 21976 0 0
19726 21976 0 0
19176 21976 0 0
19084 22014 0 0
19014 22084 0 0
18999 22117 0 0
18986 22084 0 0
18916 22014 0 0
18825 21976 0 0
18726 21976 0 0
18176 21976 0 0
18084 22014 0 0
18014 22084 0 0
17976 22175 0 0
17976 22274 0 0
17976 22824 0 0
18014 22916 0 0
18084 22986 0 0
18175 23024 0 0
18274 23024 0 0
18203 23055 0 0
18055 23202 0 0
17975 23395 0 0
17975 23604 0 0
18055 23797 0 0
18202 23945 0 0
18342 24003 0 0
18233 24048 0 0
18210 24139 0 0
18500 24429 0 0
18790 24139 0 0
18767 24048 0 0
18648 24006 0 0
18797 23945 0 0
18945 23798 0 0
19000 23664 0 0
19055 23797 0 0
19202 23945 0 0
19342 24003 0 0
19233 24048 0 0
19210 24139 0 0
19500 24429 0 0
19790 24139 0 0
19767 24048 0 0
19648 24006 0 0
19797 23945 0 0
19945 23798 0 0
20000 23664 0 0
20055 23797 0 0
20202 23945 0 0
20342 24003 0 0
20233 24048 0 0
20210 24139 0 0
20500 24429 0 0
20790 24139 0 0
20767 24048 0 0
20648 24006 0 0
20797 23945 0 0
20945 23798 0 0
21000 23664 0 0
21055 23797 0 0
21202 23945 0 0
21342 24003 0 0
21233 24048 0 0
21210 24139 0 0
21500 24429 0 0
21790 24139 0 0
21767 24048 0 0
21648 24006 0 0
21797 23945 0 0
21945 23798 0 0
22025 23605 0 0
22025 25541 0 0
22019 25541 0 0
22019 24574 0 0
22008 24370 0 0
21952 24233 0 0
21861 24210 0 0
21571 24500 0 0
21861 24790 0 0
21952 24767 0 0
22019 24574 0 0
22019 25541 0 0
21790 25541 0 0
21790 24861 0 0
21500 24571 0 0
21429 24642 0 0
21429 24500 0 0
21139 24210 0 0
21048 24233 0 0
21003 24359 0 0
20952 24233 0 0
20861 24210 0 0
20571 24500 0 0
20861 24790 0 0
20952 24767 0 0
20996 24640 0 0
21048 24767 0 0
21139 24790 0 0
21429 24500 0 0
21429 24642 0 0
21210 24861 0 0
21233 24952 0 0
21426 25019 0 0
21630 25008 0 0
21767 24952 0 0
21790 24861 0 0
21790 25541 0 0
20790 25541 0 0
20790 24861 0 0
20500 24571 0 0
20429 24642 0 0
20429 24500 0 0
20139 24210 0 0
20048 24233 0 0
20003 24359 0 0
19952 24233 0 0
19861 24210 0 0
19571 24500 0 0
19861 24790 0 0
19952 24767 0 0
19996 24640 0 0
20048 24767 0 0
20139 24790 0 0
20429 24500 0 0
20429 24642 0 0
20210 24861 0 0
20233 24952 0 0
20426 25019 0 0
20630 25008 0 0
20767 24952 0 0
20790 24861 0 0
20790 25541 0 0
19790 25541 0 0
19790 24861 0 0
19500 24571 0 0
19429 24642 0 0
19429 24500 0 0
19139 24210 0 0
19048 24233 0 0
19003 24359 0 0
18952 24233 0 0
18861 24210 0 0
18571 24500 0 0
18861 24790 0 0
18952 24767 0 0
18996 24640 0 0
19048 24767 0 0
19139 24790 0 0
19429 24500 0 0
19429 24642 0 0
19210 24861 0 0
19233 24952 0 0
19426 25019 0 0
19630 25008 0 0
19767 24952 0 0
19790 24861 0 0
19790 25541 0 0
18790 25541 0 0
18790 24861 0 0
18500 24571 0 0
18429 24642 0 0
18429 24500 0 0
18139 24210 0 0
18048 24233 0 0
17981 24426 0 0
17992 24630 0 0
18048 24767 0 0
18139 24790 0 0
18429 24500 0 0
18429 24642 0 0
18210 24861 0 0
18233 24952 0 0
18426 25019 0 0
18630 25008 0 0
18767 24952 0 0
18790 24861 0 0
18790 25541 0 0
17030 25541 0 0
17030 21606 0 0
17030 21395 0 0
17030 19606 0 0
17030 19395 0 0
16949 19200 0 0
16801 19051 0 0
16606 18970 0 0
16395 18970 0 0
16200 19051 0 0
16051 19199 0 0
15970 19394 0 0
15970 19605 0 0
16051 19800 0 0
16199 19949 0 0
16394 20030 0 0
16605 20030 0 0
16800 19949 0 0
16949 19801 0 0
17030 19606 0 0
17030 21395 0 0
16949 21200 0 0
16801 21051 0 0
16606 20970 0 0
16395 20970 0 0
16200 21051 0 0
16051 21199 0 0
15970 21394 0 0
15970 21605 0 0
16051 21800 0 0
16199 21949 0 0
16394 22030 0 0
16605 22030 0 0
16800 21949 0 0
16949 21801 0 0
17030 21606 0 0
17030 25541 0 0
15025 25541 0 0
15025 21605 0 0
15025 21396 0 0
15025 19605 0 0
15025 19396 0 0
14945 19203 0 0
14798 19055 0 0
14605 18975 0 0
14396 18975 0 0
14203 19055 0 0
14055 19202 0 0
13975 19395 0 0
13975 19604 0 0
14055 19797 0 0
14202 19945 0 0
14342 20003 0 0
14233 20048 0 0
14210 20139 0 0
14500 20429 0 0
14790 20139 0 0
14767 20048 0 0
14648 20006 0 0
14797 19945 0 0
14945 19798 0 0
15025 19605 0 0
15025 21396 0 0
15019 21381 0 0
15019 20574 0 0
15008 20370 0 0
14952 20233 0 0
14861 20210 0 0
14571 20500 0 0
14861 20790 0 0
14952 20767 0 0
15019 20574 0 0
15019 21381 0 0
14945 21203 0 0
14798 21055 0 0
14657 20996 0 0
14767 20952 0 0
14790 20861 0 0
14500 20571 0 0
14429 20642 0 0
14429 20500 0 0
14139 20210 0 0
14048 20233 0 0
13981 20426 0 0
13992 20630 0 0
14048 20767 0 0
14139 20790 0 0
14429 20500 0 0
14429 20642 0 0
14210 20861 0 0
14233 20952 0 0
14351 20993 0 0
14203 21055 0 0
14055 21202 0 0
13975 21395 0 0
13975 21604 0 0
14055 21797 0 0
14202 21945 0 0
14342 22003 0 0
14233 22048 0 0
14210 22139 0 0
14500 22429 0 0
14790 22139 0 0
14767 22048 0 0
14648 22006 0 0
14797 21945 0 0
14945 21798 0 0
15025 21605 0 0
15025 25541 0 0
15019 25541 0 0
15019 22574 0 0
15008 22370 0 0
14952 22233 0 0
14861 22210 0 0
14571 22500 0 0
14861 22790 0 0
14952 22767 0 0
15019 22574 0 0
15019 25541 0 0
14790 25541 0 0
14790 22861 0 0
14500 22571 0 0
14429 22642 0 0
14429 22500 0 0
14139 22210 0 0
14048 22233 0 0
13981 22426 0 0
13992 22630 0 0
14048 22767 0 0
14139 22790 0 0
14429 22500 0 0
14429 22642 0 0
14210 22861 0 0
14233 22952 0 0
14426 23019 0 0
14630 23008 0 0
14767 22952 0 0
14790 22861 0 0
14790 25541 0 0
14524 25541 0 0
14524 24825 0 0
14524 24726 0 0
14524 24176 0 0
14486 24084 0 0
14416 24014 0 0
14325 23976 0 0
14226 23976 0 0
13676 23976 0 0
13584 24014 0 0
13514 24084 0 0
13486 24151 0 0
13486 18597 0 0
13486 18404 0 0
13412 18225 0 0
13276 18088 0 0
13097 18014 0 0
12904 18014 0 0
12725 18088 0 0
12719 18093 0 0
10280 18093 0 0
10276 18088 0 0
10097 18014 0 0
9904 18014 0 0
9725 18088 0 0
9588 18224 0 0
9549 18318 0 0
9549 16109 0 0
9549 15891 0 0
9543 15876 0 0
9543 15079 0 0
9532 14866 0 0
9472 14719 0 0
9378 14692 0 0
9308 14762 0 0
9308 14622 0 0
9281 14528 0 0
9079 14457 0 0
8866 14468 0 0
8719 14528 0 0
8692 14622 0 0
9000 14929 0 0
9308 14622 0 0
9308 14762 0 0
9071 15000 0 0
9378 15308 0 0
9472 15281 0 0
9543 15079 0 0
9543 15876 0 0
9465 15689 0 0
9311 15535 0 0
9219 15497 0 0
9281 15472 0 0
9308 15378 0 0
9000 15071 0 0
8692 15378 0 0
8719 15472 0 0
8784 15495 0 0
8689 15535 0 0
8535 15689 0 0
8500 15773 0 0
8465 15689 0 0
8311 15535 0 0
8226 15500 0 0
8311 15465 0 0
8465 15311 0 0
8502 15219 0 0
8528 15281 0 0
8622 15308 0 0
8929 15000 0 0
8622 14692 0 0
8528 14719 0 0
8504 14784 0 0
8465 14689 0 0
8311 14535 0 0
8109 14451 0 0
7891 14451 0 0
7689 14535 0 0
7535 14689 0 0
7525 14713 0 0
7525 11605 0 0
7525 11396 0 0
7445 11203 0 0
7298 11055 0 0
7105 10975 0 0
6896 10975 0 0
6703 11055 0 0
6555 11202 0 0
6475 11395 0 0
6475 11604 0 0
6555 11797 0 0
6702 11945 0 0
6895 12025 0 0
7104 12025 0 0
7297 11945 0 0
7445 11798 0 0
7525 11605 0 0
7525 14713 0 0
7500 14773 0 0
7465 14689 0 0
7311 14535 0 0
7109 14451 0 0
6891 14451 0 0
6689 14535 0 0
6535 14689 0 0
6451 14891 0 0
6451 15109 0 0
6535 15311 0 0
6675 15451 0 0
6651 15451 0 0
6559 15489 0 0
6489 15559 0 0
6451 15650 0 0
6451 15749 0 0
6451 16349 0 0
6489 16441 0 0
6559 16511 0 0
6650 16549 0 0
6749 16549 0 0
7349 16549 0 0
7441 16511 0 0
7511 16441 0 0
7549 16350 0 0
7549 16325 0 0
7689 16465 0 0
7891 16549 0 0
8109 16549 0 0
8311 16465 0 0
8465 16311 0 0
8500 16226 0 0
8535 16311 0 0
8689 16465 0 0
8891 16549 0 0
9109 16549 0 0
9311 16465 0 0
9465 16311 0 0
9549 16109 0 0
9549 18318 0 0
9514 18403 0 0
9514 18596 0 0
9588 18775 0 0
9724 18912 0 0
9903 18986 0 0
10096 18986 0 0
10275 18912 0 0
10280 18907 0 0
12719 18907 0 0
12724 18912 0 0
12903 18986 0 0
13096 18986 0 0
13275 18912 0 0
13412 18776 0 0
13486 18597 0 0
13486 24151 0 0
13476 24175 0 0
13476 24274 0 0
13476 24277 0 0
13445 24203 0 0
13298 24055 0 0
13105 23975 0 0
12896 23975 0 0
12703 24055 0 0
12555 24202 0 0
12499 24335 0 0
12445 24203 0 0
12298 24055 0 0
12105 23975 0 0
11896 23975 0 0
11703 24055 0 0
11555 24202 0 0
11496 24342 0 0
11452 24233 0 0
11361 24210 0 0
11290 24281 0 0
11290 24139 0 0
11267 24048 0 0
11074 23981 0 0
11024 23983 0 0
11024 21325 0 0
11024 21226 0 0
11024 20676 0 0
10986 20584 0 0
10916 20514 0 0
10825 20476 0 0
10726 20476 0 0
10176 20476 0 0
10084 20514 0 0
10014 20584 0 0
9976 20675 0 0
9976 20774 0 0
9976 21324 0 0
10014 21416 0 0
10084 21486 0 0
10175 21524 0 0
10274 21524 0 0
10291 21524 0 0
10233 21548 0 0
10210 21639 0 0
10500 21929 0 0
10790 21639 0 0
10767 21548 0 0
10697 21524 0 0
10824 21524 0 0
10916 21486 0 0
10986 21416 0 0
11024 21325 0 0
11024 23983 0 0
11019 23983 0 0
11019 22074 0 0
11008 21870 0 0
10952 21733 0 0
10861 21710 0 0
10571 22000 0 0
10861 22290 0 0
10952 22267 0 0
11019 22074 0 0
11019 23983 0 0
10870 23992 0 0
10790 24024 0 0
10790 22361 0 0
10500 22071 0 0
10429 22142 0 0
10429 22000 0 0
10139 21710 0 0
10048 21733 0 0
9981 21926 0 0
9992 22130 0 0
10048 22267 0 0
10139 22290 0 0
10429 22000 0 0
10429 22142 0 0
10210 22361 0 0
10233 22452 0 0
10426 22519 0 0
10630 22508 0 0
10767 22452 0 0
10790 22361 0 0
10790 24024 0 0
10733 24048 0 0
10710 24139 0 0
11000 24429 0 0
11290 24139 0 0
11290 24281 0 0
11071 24500 0 0
11361 24790 0 0
11452 24767 0 0
11493 24648 0 0
11555 24797 0 0
11702 24945 0 0
11895 25025 0 0
12104 25025 0 0
12297 24945 0 0
12445 24798 0 0
12500 24664 0 0
12555 24797 0 0
12702 24945 0 0
12895 25025 0 0
13104 25025 0 0
13297 24945 0 0
13445 24798 0 0
13476 24723 0 0
13476 24824 0 0
13514 24916 0 0
13584 24986 0 0
13675 25024 0 0
13774 25024 0 0
14324 25024 0 0
14416 24986 0 0
14486 24916 0 0
14524 24825 0 0
14524 25541 0 0
11290 25541 0 0
11290 24861 0 0
11000 24571 0 0
10929 24642 0 0
10929 24500 0 0
10639 24210 0 0
10548 24233 0 0
10481 24426 0 0
10492 24630 0 0
10548 24767 0 0
10639 24790 0 0
10929 24500 0 0
10929 24642 0 0
10710 24861 0 0
10733 24952 0 0
10926 25019 0 0
11130 25008 0 0
11267 24952 0 0
11290 24861 0 0
11290 25541 0 0
8519 25541 0 0
8519 24574 0 0
8508 24370 0 0
8452 24233 0 0
8361 24210 0 0
8290 24281 0 0
8290 24139 0 0
8267 24048 0 0
8074 23981 0 0
7870 23992 0 0
7733 24048 0 0
7710 24139 0 0
8000 24429 0 0
8290 24139 0 0
8290 24281 0 0
8071 24500 0 0
8361 24790 0 0
8452 24767 0 0
8519 24574 0 0
8519 25541 0 0
8290 25541 0 0
8290 24861 0 0
8000 24571 0 0
7929 24642 0 0
7929 24500 0 0
7639 24210 0 0
7600 24219 0 0
7600 22112 0 0
7600 21888 0 0
7599 21699 0 0
7599 21600 0 0
7561 21509 0 0
7491 21439 0 0
7432 21414 0 0
7508 21339 0 0
7599 21119 0 0
7599 20881 0 0
7508 20661 0 0
7347 20500 0 0
7508 20339 0 0
7599 20119 0 0
7599 19881 0 0
7508 19661 0 0
7339 19492 0 0
7119 19401 0 0
6881 19401 0 0
6661 19492 0 0
6492 19661 0 0
6401 19881 0 0
6401 20119 0 0
6492 20339 0 0
6653 20500 0 0
6492 20661 0 0
6401 20881 0 0
6401 21119 0 0
6492 21339 0 0
6567 21414 0 0
6509 21439 0 0
6439 21509 0 0
6401 21600 0 0
6401 21699 0 0
6400 21888 0 0
6462 21950 0 0
6900 21950 0 0
6950 21950 0 0
7050 21950 0 0
7100 21950 0 0
7538 21950 0 0
7600 21888 0 0
7600 22112 0 0
7538 22050 0 0
7050 22050 0 0
7050 22538 0 0
7112 22600 0 0
7399 22599 0 0
7491 22561 0 0
7561 22491 0 0
7599 22400 0 0
7599 22301 0 0
7600 22112 0 0
7600 24219 0 0
7548 24233 0 0
7524 24302 0 0
7524 24176 0 0
7486 24084 0 0
7416 24014 0 0
7325 23976 0 0
7226 23976 0 0
6950 23976 0 0
6950 22538 0 0
6950 22050 0 0
6462 22050 0 0
6400 22112 0 0
6401 22301 0 0
6401 22400 0 0
6439 22491 0 0
6509 22561 0 0
6601 22599 0 0
6888 22600 0 0
6950 22538 0 0
6950 23976 0 0
6676 23976 0 0
6584 24014 0 0
6514 24084 0 0
6476 24175 0 0
6476 24274 0 0
6476 24824 0 0
6514 24916 0 0
6584 24986 0 0
6675 25024 0 0
6774 25024 0 0
7324 25024 0 0
7416 24986 0 0
7486 24916 0 0
7524 24825 0 0
7524 24726 0 0
7524 24708 0 0
7548 24767 0 0
7639 24790 0 0
7929 24500 0 0
7929 24642 0 0
7710 24861 0 0
7733 24952 0 0
7926 25019 0 0
8130 25008 0 0
8267 24952 0 0
8290 24861 0 0
8290 25541 0 0
5956 25541 0 0
5956 5956 0 0
25541 5956 0 0
25541 25541 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
